{
  "format_version": 2,
  "header": {
    "description": "By LaraKnife",
    "name": "§c§cFoodPlus RP",
    "uuid": "3f3e3738-27cb-4313-b2f9-fd37b9679424",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0],
    "authors": ["LaraKnife"]
  },
  "metadata": {
    "product_type": "addon"
  },
  "dependencies": [
    {
      "uuid": "9c76ad7f-97ff-4e52-be47-c9110ae0c815",
      "version": [1, 0, 0]
    }
  ],
  "modules": [
    {
      "type": "resources",
      "uuid": "81f8b646-b626-4c73-a716-465517f4fbe6",
      "version": [1, 0, 0]
    }
  ]
}
